# selenium-java-framework

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
allure-results/: 01e82804-5baf-4dcb-94ed-933e6c395047-container.json  02e1a3a8-2a88-438c-accb-07f1b3a04f30-container.json  04bbaa3c-8944-4684-9192-9de84b2feace-container.json  05641b35-90cd-4479-960e-697e6be9ce31-result.json  0a13256d-1652-46cb-8fad-7a087e2a0dac-container.json  0a2598f7-160c-4c73-9f12-9207343f311c-container.json  0a30defb-8926-430f-b482-41f36234ba7c-container.json  0c5df6c6-f2d4-44cc-ab32-30fae7853a62-container.json  0d91abef-2ec6-40b7-a5ed-6e0ac88535f5-container.json  0e8f9607-1b5f-4888-914b-04df30338cef-container.json  0ef3a26a-e447-4313-883a-b0d5ab7abcaf-container.json  116daec2-0f13-4b19-aeb7-e9ed0b217fd5-container.json  1350e2f2-1adb-4017-9d8c-9c7b0b4333a4-result.json  147d6803-b777-4d63-85de-c04b5847aaf8-container.json  14faf47d-aa78-4204-9564-e438bc3ef1b5-container.json  153d50f3-3eb3-47c7-8676-9a081670cb15-container.json  1a6fd05c-e035-4bb8-a66f-e8a0527117a1-container.json  1c245001-e06e-4f7d-b689-68b62d83020b-result.json  1ffb9baf-650d-413f-bc3a-5bdacde0e24b-container.json  2917907d-8cb7-495a-8df4-f3fab0b67d35-result.json  29358fc1-61b3-41f1-9220-af6bb137437f-attachment  2afcbb5f-7fa2-4123-a15d-90dc55562c9e-container.json  34131a9a-cb1a-4363-892f-835cc0fdbda3-result.json  36f5ae93-acf4-4c04-8d9e-54dc74f5e4c6-result.json  395f9670-f7ff-4880-8226-fd4161c19da2-container.json  3c69d4d8-7062-43aa-827e-d73548175a26-container.json  3debec93-be95-4987-b641-cd920dc431f6-result.json  445b15f7-d837-493e-9158-aebf939730c9-result.json  45d51fcf-3e51-4a28-b8f1-1db1c5a31b9c-container.json  49354061-e81f-487d-a6cf-7715d84045c7-container.json  4ce8fe63-5f8f-4ec1-81ca-4228718320f7-container.json  4e5e1d0a-7390-4dc9-aa29-34f1bba7aab6-result.json  4ea6cf9d-408f-4985-b516-66a1d8ea96aa-result.json  5072ebc9-32ac-4a6f-baa4-731b8520a5aa-container.json  51912b7e-cb42-4d21-9355-2fe5c395300a-container.json  52a3b9a2-67e6-4307-9ff2-7a211c174647-container.json  592bf3f5-99a8-407e-a806-091ebb7aa2a5-result.json  5b0cb945-5954-4416-b8ef-52b091944972-container.json  60427f76-d5ed-41e4-a3f4-c6eaf6c459d8-result.json  6ded9a1e-f790-433c-bde5-12093cd16579-container.json  (+50 more)
grid/: docker-compose.yml
src/main/java/com/azith/framework/ai/: AIClient.java  OllamaClient.java  PromptBuilder.java
src/main/java/com/azith/framework/ai/model/: FailureContext.java
src/main/java/com/azith/framework/base/: BaseTest.java
src/main/java/com/azith/framework/factory/: DriverFactory.java
src/main/java/com/azith/framework/listeners/: ExtentListener.java  RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/main/java/com/azith/framework/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/main/java/com/azith/framework/utilities/: ConfigReader.java  ExcelUtility.java  ExtentManager.java  ScreenshotUtility.java  TestConfig.java  WaitUtility.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config-qa.properties  config-stage.properties  config-uat.properties  config.properties
src/test/java/com/azith/framework/ai/: FailureContextTest.java  OllamaClientTest.java  PromptBuilderTest.java
src/test/java/com/azith/framework/testdata/: TestData.java
src/test/java/com/azith/framework/tests/: AIFailureAnalysisTest.java  ConfigTest.java  GoogleTest.java  LoginTest.java  TestDriver.java  TestScreenshots.java
src/test/resources/: testng.xml
src/test/resources/testdata/: LoginData.xlsx
